spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bala
spring.redis.timeout=5
logging.file=spring-cache-api.log
logging.path=classpath
logging.level.org.springframework=INFO
logging.level.com.sample=INFO
